{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=NiTiErp;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=.;Database=pwHRM;User Id=sa;Pwd=11@@minh;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=powaco.ddns.net,1433;Database=pwHRM;User Id=sa;Pwd=11@@minh;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.;Database=pwHRM;User Id=sa;Pwd=P@sswOrD;MultipleActiveResultSets=true"
    
    "DbConnectionString": "Server=.;Database=NiTiAPI;User Id=sa;Pwd=P@sswOrD;MultipleActiveResultSets=true",
    //"DbConnectionString": "Server=.;Database=ShopNiTi;User Id=sa;Pwd=P@sswOrD;MultipleActiveResultSets=true"
    
      //"DefaultConnection": "Server=.;Database=pwHRM;User Id=sa;Pwd=P@sswOrD;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.;Database=pwHRM;User Id=sa;Pwd=P@sswOrD;MultipleActiveResultSets=true"
    //"ConnectionString": "Server=192.168.0.167\\Sistemas;Initial Catalog=Supermercado;User Id=sa;Pwd=senha;MultipleActiveResultSets=True"

  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://nitiapp.com"
  },
  "AllowedHosts": "*",

  "Recaptcha": {
    "SiteKey": "6LcfSEgUAAAAAKcOArJE0xFFwsqXyvm6brqPr9M_",
    "SecretKey": "6LcfSEgUAAAAAEdjBa28s0Ziuucn6FzhMGC8GY_R"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "nitiappti@gmail.com",
    "Password": "xxxx",
    "FromEmail": "noreply@gmail.com",
    "FromName": "NiTi API",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "khoinguyenaglx@gmail.com"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1127691794100271",
      "AppSecret": "05f448a819789d3ddcef3dc771141870"
    },
    "Google": {
      "ClientId": "621129834225-690cs659p4cq30jnn6sko9and52rhcod.apps.googleusercontent.com",
      "ClientSecret": "3RoQxAzKtss2PlKMqI3jwGsN"
    }
  }
}
